# Variant-Setup script (init.espresso.variant.sh)
type variant_setup, domain;
type variant_setup_exec, exec_type, file_type;

init_daemon_domain(variant_setup)
set_prop(variant_setup, rotation_prop)

# Run init.espresso.variant.sh
allow variant_setup shell_exec:file rx_file_perms;
allow variant_setup toolbox_exec:file rx_file_perms;
allow variant_setup variant_setup_exec:file rx_file_perms;

# Allow reading device variant sysfs
allow variant_setup sysfs_board_type:file r_file_perms;

# Allow getprop/setprop for init.espresso.variant.sh
allow variant_setup system_file:file execute_no_trans;
allow variant_setup rotation_prop:property_service set;

# Set accelerometer and geomagnetic position via sysfs
allow variant_setup sysfs:file rw_file_perms;
allow variant_setup sysfs:dir r_dir_perms;
allow variant_setup sysfs:lnk_file { getattr };
