# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/omap/omap_hsmmc.1/by-name/FACTORYFS /system             ext4      ro                                                    wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/EFS       /efs                ext4      nosuid,nodev                                          wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/CACHE     /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/CACHE     /cache              f2fs      noatime,nodiratime,nosuid,nodev,background_gc=off,inline_xattr,active_logs=2     wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/DATAFS    /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check,encryptable=footer
/dev/block/platform/omap/omap_hsmmc.1/by-name/DATAFS    /data               f2fs      noatime,nosuid,nodev,background_gc=off,inline_xattr,active_logs=2                wait,encryptable=footer

/dev/block/platform/omap/omap_hsmmc.1/by-name/KERNEL    /boot               emmc      defaults                                              defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/RECOVERY  /recovery           emmc      defaults                                              defaults

# vold-managed volumes
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1*      auto                auto      defaults                                              wait,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/omap/musb-omap2430/musb-hdrc/usb1*    auto                auto      defaults                                              voldmanaged=usbdisk0:auto,noemulatedsd


# zRAM
/dev/block/zram0                                        none                swap      defaults                                              zramsize=268435456,zramstreams=2

# recovery
/dev/block/mmcblk1p1                                    /external_sd        auto      defaults                                              recoveryonly
