import init.omap4.rc
import init.espresso.sensors.rc
import init.espresso.usb.rc

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0751 root sdcard_r
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usbdisk0 0700 root root
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk0 0700 media_rw media_rw

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # for backwards compatibility
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard
    symlink /storage/usbdisk0 /usbdisk0
    symlink /storage/usbdisk0 /mnt/usbdisk0

on fs
    mkdir /efs 0775 radio system

    mount_all /fstab.espresso

    # Restorecon
    restorecon /efs/nv_data.bin
    restorecon /efs/nv_data.bin.md5
    restorecon /efs/.nv_core.bak
    restorecon /efs/.nv_core.bak.md5
    restorecon /efs/.nv_data.bak
    restorecon /efs/.nv_data.bak.md5
    restorecon /efs/.nv_state
    restorecon /efs/bluetooth/bt_addr
    restorecon /efs/FactoryApp/factorymode
    restorecon /efs/FactoryApp/hw_ver
    restorecon /efs/FactoryApp/keystr
    restorecon /efs/FactoryApp/serial_no
    restorecon /efs/imei/mps_code.dat
    restorecon /efs/wifi/.mac.info

    setprop ro.crypto.fuse_sdcard true

on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

    # dmrpc
    mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin

    # radio
    mkdir /data/misc/radio/hatp 0771 radio system
    chown radio radio /data/misc/radio

    # Bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    restorecon /sys/class/rfkill/rfkill0/state
    restorecon /sys/class/rfkill/rfkill0/type

    # Change permission for switch
    chmod 0600 /sys/class/sec/switch/jig_on
    chown radio radio /sys/class/sec/switch/jig_on

    # GPS
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 0664 /sys/class/sec/gps/GPS_nRST/value
    mkdir /data/gps 771 system system
    chown system system /data/gps

    # Change permission for backlight
    chown system system /sys/class/backlight/panel/brightness

    # IrLED
    chown system system /sys/class/sec/sec_ir/ir_send
    chown system system /sys/class/sec/sec_ir/check_ir

    # for wifi
    mkdir /efs/wifi 0775 system radio

    setprop vold.post_fs_data_done 1

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# SMC Service
service tf_daemon /system/bin/tf_daemon \
    -d -c /system/bin/smc.ini
    class main
    user root
    group root
    oneshot
    disabled

service smc_pa /system/bin/smc_pa_ctrl \
    -c /system/bin/smc.ini \
    start /system/bin/smc_pa.ift
    class core
    user root
    group root
    oneshot

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start
    oneshot

# FUSE sdcard daemon for rich permissions (runs as media_rw)
service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk0 /storage/usbdisk0
    class late_start
    disabled

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service cpboot-daemon /system/vendor/bin/cbd -d -p 8
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw

# Keyboard
service dock_kbd_attach /system/bin/dock_kbd_attach /dev/ttyO3
    class main
    user root
    oneshot

# Set 7 inch devices as portrait device
service variant_setup /system/bin/init.espresso.variant.sh
    class main
    user root
    oneshot

# LPM
on property:ro.bootmode=charger
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/FACTORYFS /system wait ro

on property:ro.bootmode=charger
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 04e8
    write /sys/class/android_usb/android0/idProduct 6860
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer samsung
    write /sys/class/android_usb/android0/iProduct $(ro.product.model)
    start adbd

on property:ro.bootmode=charger
    class_start charger

service charger /charger
    class charger
    user root
